mollie/Shopware/.github/actions/run-snippets/action.yml
name: 'Run Snippet Tests'
description: "Runs Snippet validation tests"


inputs:
  # ------------------------------------------------------------------------------------
  # ENVIRONMENT SETTINGS
  SHOPWARE:
    description: "The Shopware version that is used to run the Cypress tests."
    required: true
  PHP:
    description: "The PHP Version that is used for the Shopware container."
    required: true


runs:
  using: "composite"
  steps:

    - name: Download Docker
      shell: bash
      run: docker pull -q dockware/play:${{ inputs.SHOPWARE }}

    - name: Start Docker
      shell: bash
      run: |
        docker run -p 443:443 --name shop --env PHP_VERSION=${{ inputs.PHP }} -d dockware/play:${{ inputs.SHOPWARE }}
        sleep 15

    # --------------------------------------------------------------------------------------------------------------------------------------

    - name: Upload into Docker
      shell: bash
      run: |
        docker cp $(pwd)/. shop:/var/www/html/custom/plugins/MollieShopware
        docker exec shop bash -c 'sudo chown www-data:www-data /var/www/html/custom/plugins -R'

    - name: Install Plugin (PROD)
      shell: bash
      run: |
        docker exec shop bash -c 'cd /var/www/html/custom/plugins/MollieShopware && make install -B'

    - name: Install Plugin
      shell: bash
      run: |
        docker exec shop bash -c 'php bin/console sw:plugin:refresh'
        docker exec shop bash -c 'php bin/console sw:plugin:install --activate MollieShopware'
        docker exec shop bash -c 'php bin/console sw:cache:clear'

    # --------------------------------------------------------------------------------------------------------------------------------------

    - name: Validate Snippets
      shell: bash
      run: |
        docker exec shop bash -c 'cd /var/www/html/custom/plugins/MollieShopware && make snippetcheck -B'

mollie/Shopware/.github/workflows/pr_pipe.yml
- name: Snippet Tests
  uses: ./.github/actions/run-snippets
  with:
    SHOPWARE: 5.7.15
    PHP: 7.4